MONGODB_URI='mongodb+srv://pathum:pathum123@cluster0.johvx9b.mongodb.net'

COUDINARY_CLOUD_NAME= dd0tp4ws1
COUDINARY_API_KEY= 848791925677878
COUDINARY_API_SECRET= X67NCf_eWziW7S_4H8UetCZbY0g

ADMIN_EMAIL='admin@pathum.com'
ADMIN_PASSWORD='pathum123'
JWT_SECRET='admin'